+-------------------+     +---------------------+     +-------------+
| Hospital          |     | Setor               |     | Enfermeira  |
+-------------------+     +---------------------+     +-------------+
| CNPJ              |     | Codigo (PK)         |     | CRE (PK)    |
| Nome              |-----| Descricao           |-----| Nome        |
|                   |     | Tipo                |     +-------------+
+-------------------+     | Responsavel         |
                          | Leitos              |
                          | NomeAcompanhante    |
                          +---------------------+
                                 |
                                 | 1
                                 |
                          +---------------------+
                          | EnfermeiraResponsavel|
                          +---------------------+
                          | CodigoSetor (FK)    |
                          | CRE (FK)            |
                          +---------------------+
                                 |
                                 | 1
                                 |
                          +---------------------+
                          | EnfermeiraChefe     |
                          +---------------------+
                          | CRE (PK)            |
                          | Nome                |
                          +---------------------+

+-------------------+     +---------------------+     +---------------+
| PlanoSaude        |     | Medico              |     | Paciente      |
+-------------------+     +---------------------+     +---------------+
| Codigo (PK)       |     | CRM (PK)            |     | CPF (PK)      |
| Nome (Unique)     |-----| Nome                |-----| Nome          |
| Telefone          |     | Telefone            |     | CredPlano     |
| Operadora         |     | CredPlano           |     | Telefone      |
+-------------------+     +---------------------+     +---------------+
                                 |
                                 | N
                                 |
                          +---------------------+
                          | MedicoEspecialidade |
                          +---------------------+
                          | CRM (PK, FK)        |
                          | Especialidade       |
                          +---------------------+

+-------------------+
| Consulta           |
+-------------------+
| DataHora          |
| CRM (PK, FK)      |
| CPF (PK, FK)      |
+-------------------+
